services:
  - type: web
    name: venda-cadeiras
    env: python
    buildCommand: "pip install -r requirements.txt && ./render-build.sh"
    startCommand: "gunicorn venda_cadeiras.wsgi:application --bind 0.0.0.0:$PORT"